<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#" onclick="hello()">click me here</a><br>

    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSclULzz1Npy9mMHmdT92txX6TSIAR3wA_tQQ&s" alt="" onclick="buying()">
        <img src="https://www.pngmart.com/files/15/Apple-iPhone-11-PNG-Clipart.png" alt="" width="250" onclick="buying()">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSclULzz1Npy9mMHmdT92txX6TSIAR3wA_tQQ&s" alt="" onclick="buying()">
        <img src="https://www.pngmart.com/files/15/Apple-iPhone-11-PNG-Clipart.png" alt="" width="250" onclick="buying()">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSclULzz1Npy9mMHmdT92txX6TSIAR3wA_tQQ&s" alt="" onclick="buying()">

    </div>
    <table id="tab" >
        <tr>
            <th>
                index
            </th>
            <th>Name</th>
            <th>class</th>
        </tr>
        <tr>
            <td>0</td>
            <td>jhon</td>
            <td>10</td>
            <td><button>Delete</button></td>

        </tr>
        <tr>
            <td>1</td>
            <td>Doe</td>
            <td>9</td>
            <td><button>Delete</button></td>

        </tr>
        <tr>
            <td>2</td>
            <td>mark</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>

        </tr>
        <tr>
            <td>3</td>
            <td>james</td>
            <td>10</td>
            <td><button>Delete</button></td>

        </tr>
        <tr>
            <td>4</td>
            <td>jamel</td>
            <td>8</td>
            <td><button>Delete</button></td>

        </tr>
        <tr>
            <td>5</td>
            <td>ali</td>
            <td>10</td>
            <td><button>Delete</button></td>

        </tr>
        <tr>
            <td>6</td>
            <td>umr</td>
            <td>10</td>
            <td><button>Delete</button></td>

        </tr>
        <tr>
            <td>7</td>
            <td>sadia</td>
            <td>10</td>
            <td><button>Delete</button></td>

        </tr>
        <tr>
            <td>8</td>
            <td>ati</td>
            <td>10</td>
            <td><button>Delete</button></td>

        </tr>
        <tr>
            <td>9</td>
            <td>najma</td>
            <td>10</td>
            <td><button>Delete</button></td>

        </tr>
        <tr>
            <td>10</td>
            <td>sdf</td>
            <td>10</td>
            <td><button>Delete</button></td>

        </tr>
    </table>
    <div>
   <img src=car1.png id="img" width="400" onmouseover="changeImg()"; onmouseout= "againChange()">
    </div>
    <div class="last">
        <h2 id="countr">Counter</h2>
    <p id="counter">0</p>
    <div>
        <button id="incremnt" onclick="incrCounter()">Increase</button>
        <button id="decrement" onclick="dec()">Decrease</button>
    </div>
    </div>

    

    <script src="app.js"></script>
</body>
</html>